.Home{
    width: 100%;
    height: auto;
}

.Top-carusel{
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    padding: 6rem 5%;
    background: linear-gradient(to right,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url('./images-carusel/image-carusel1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.Cta-text{
    padding-top: 10vh;
    color: #fff;
    font-size: 4rem;
    width: 50%;
    
    margin-bottom: 2rem;
}
.Cta-btn{
    text-decoration: none;
    color: #fff;
    background:#cc662f;
    font-size: 1.5rem;
    padding:0.5rem 2rem;
    border-radius: 4rem;
}

.Start-section{
    box-sizing: border-box;
    min-height: 50vh;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.start-title{
    font-size: 2rem;
    padding-bottom: 2rem;
}

.start-text-container{
    box-sizing: border-box;
    padding: 2rem;
    width: 70%;
    height: auto;
    background:#cc662f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #fff;
}
.start-text{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.start-btn{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    padding:0.4rem 1.5rem;
    border-radius: 4rem;
    border: 3px solid #fff;
}